<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0807.0900                               -->
<workbook original-version='18.1' source-build='2022.2.12 (20222.23.0807.0900)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city-highway-fuel-economy-comparison' inline='true' name='federated.0gams570ew5wrb196dm0410kztmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city-highway-fuel-economy-comparison' name='textscan.1ghokts1xgpbs11fvs19s1imq1r9'>
            <connection class='textscan' directory='C:/Users/arnav/Desktop/Training/Projects/EV-AFV Analysis/Tableau source files' filename='city-highway-fuel-economy-comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ghokts1xgpbs11fvs19s1imq1r9' name='city-highway-fuel-economy-comparison.csv' table='[city-highway-fuel-economy-comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='FuelType' ordinal='1' />
            <column datatype='real' name='AvgHighway' ordinal='2' />
            <column datatype='real' name='AvgCity' ordinal='3' />
            <column datatype='real' name='Variance' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[city-highway-fuel-economy-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[city-highway-fuel-economy-comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgHighway]</local-name>
            <parent-name>[city-highway-fuel-economy-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgCity]</local-name>
            <parent-name>[city-highway-fuel-economy-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance]</local-name>
            <parent-name>[city-highway-fuel-economy-comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg City' datatype='real' name='[AvgCity]' role='measure' type='quantitative' />
      <column caption='Avg Highway' datatype='real' name='[AvgHighway]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='city-highway-fuel-economy-comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[city-highway-fuel-economy-comparison.csv_B033EA9C4BE84B9599A75E6D31A9EB4C]' role='measure' type='quantitative' />
      <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='afv-avg-engine-type-size' inline='true' name='federated.0vy0ipv1mlgqxj1gaj5p30gml4nm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='afv-avg-engine-type-size' name='textscan.1uo3ls00r90ex81935xu816lgo7c'>
            <connection class='textscan' directory='C:/Users/arnav/Desktop/Training/Projects/EV-AFV Analysis/Tableau source files' filename='afv-avg-engine-type-size.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uo3ls00r90ex81935xu816lgo7c' name='afv-avg-engine-type-size.csv' table='[afv-avg-engine-type-size#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Fuel' ordinal='0' />
            <column datatype='string' name='Manufacturer' ordinal='1' />
            <column datatype='string' name='Vehicle_Category' ordinal='2' />
            <column datatype='string' name='Engine_Type' ordinal='3' />
            <column datatype='real' name='Avg_Engine_Size' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[afv-avg-engine-type-size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[afv-avg-engine-type-size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Category]</local-name>
            <parent-name>[afv-avg-engine-type-size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine_Type]</local-name>
            <parent-name>[afv-avg-engine-type-size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Engine_Size]</local-name>
            <parent-name>[afv-avg-engine-type-size.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4. Y' datatype='real' name='[3. X (copy)_1042020372149137411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1042020372148776961]*SIN([Calculation_1042020372148060160])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Engine Size' datatype='real' name='[Avg_Engine_Size]' role='measure' type='quantitative' />
      <column caption='1. Angle' datatype='real' name='[Calculation_1042020372148060160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;&#13;&#10;2*PI()/&#13;&#10;MIN({COUNTD([Manufacturer])})&#13;&#10;&#13;&#10;)&#13;&#10;+PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. Distance from Center' datatype='real' name='[Calculation_1042020372148776961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg_Engine_Size])' />
      </column>
      <column caption='3. X' datatype='real' name='[Calculation_1042020372149006338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1042020372148776961]*COS([Calculation_1042020372148060160])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Engine Type' datatype='string' name='[Engine_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fuel (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel]' new-bin='true'>
          <bin default-name='false' value='&quot;CNG - Compressed Natural Gas&quot;'>
            <value>&quot;CNG - Bi-fuel&quot;</value>
            <value>&quot;CNG - Compressed Natural Gas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Propane&quot;'>
            <value>&quot;Propane&quot;</value>
            <value>&quot;Propane - Bi-fuel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fuel]' new-bin='true'>
          <bin default-name='true' value='&quot;CNG - Bi-fuel &amp; CNG - Compressed Natural Gas&quot;'>
            <value>&quot;CNG - Bi-fuel&quot;</value>
            <value>&quot;CNG - Compressed Natural Gas&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Propane &amp; Propane - Bi-fuel&quot;'>
            <value>&quot;Propane&quot;</value>
            <value>&quot;Propane - Bi-fuel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='afv-avg-engine-type-size.csv' datatype='table' name='[__tableau_internal_object_id__].[afv-avg-engine-type-size.csv_8D6F125ED7A34E569D3414257F44A28C]' role='measure' type='quantitative' />
      <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='frequency-cars-by-manufacturer' inline='true' name='federated.1lm8l070b8sclr17c1ne51apqoyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frequency-cars-by-manufacturer' name='textscan.0spuh7j0k7nz3r1elckzn0znqg58'>
            <connection class='textscan' directory='C:/Users/arnav/Desktop/Training/Projects/EV-AFV Analysis/Tableau source files' filename='frequency-cars-by-manufacturer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0spuh7j0k7nz3r1elckzn0znqg58' name='frequency-cars-by-manufacturer.csv' table='[frequency-cars-by-manufacturer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='string' name='Fuel' ordinal='1' />
            <column datatype='integer' name='VehicleCount' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[frequency-cars-by-manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[frequency-cars-by-manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleCount]</local-name>
            <parent-name>[frequency-cars-by-manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Vehicle Count' datatype='integer' name='[VehicleCount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='frequency-cars-by-manufacturer.csv' datatype='table' name='[__tableau_internal_object_id__].[frequency-cars-by-manufacturer.csv_E5635D3B28FE4B8E8C8F921719E8A783]' role='measure' type='quantitative' />
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='frequency-cars-by-fuel-type' inline='true' name='federated.1fvvcfw1jefro11g42pb10e2r0tb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='frequency-cars-by-fuel-type' name='textscan.1eyoxq31niwija10zmwrg1w43vd2'>
            <connection class='textscan' directory='C:/Users/arnav/Desktop/Training/Projects/EV-AFV Analysis/Tableau source files' filename='frequency-cars-by-fuel-type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eyoxq31niwija10zmwrg1w43vd2' name='frequency-cars-by-fuel-type.csv' table='[frequency-cars-by-fuel-type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Fuel' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[frequency-cars-by-fuel-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[frequency-cars-by-fuel-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[frequency-cars-by-fuel-type.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='frequency-cars-by-fuel-type.csv' datatype='table' name='[__tableau_internal_object_id__].[frequency-cars-by-fuel-type.csv_A02977BF3E0541C3A376A020F91356E4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='electric-range-by-manufacturer' inline='true' name='federated.0wsuqpx0nz24pa193cmtm0pabjes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='electric-range-by-manufacturer' name='textscan.12vf3640tbxg3214gs1jv000q7aw'>
            <connection class='textscan' directory='C:/Users/arnav/Desktop/Training/Projects/EV-AFV Analysis/Tableau source files' filename='electric-range-by-manufacturer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12vf3640tbxg3214gs1jv000q7aw' name='electric-range-by-manufacturer.csv' table='[electric-range-by-manufacturer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='string' name='Fuel' ordinal='1' />
            <column datatype='integer' name='All-ElectricRange' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[electric-range-by-manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[electric-range-by-manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All-ElectricRange]</local-name>
            <parent-name>[electric-range-by-manufacturer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='electric-range-by-manufacturer.csv' datatype='table' name='[__tableau_internal_object_id__].[electric-range-by-manufacturer.csv_A6B18FD6703244E68A692CABC1E5E36F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='afv-avg-fuel-economy-by-manufacturer' inline='true' name='federated.0qctqh90juqzl913f25lg0basr3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='afv-avg-fuel-economy-by-manufacturer' name='textscan.1dyheq30m6hedf17z2omt02v4d26'>
            <connection class='textscan' directory='C:/Users/arnav/Desktop/Training/Projects/EV-AFV Analysis/Tableau source files' filename='afv-avg-fuel-economy-by-manufacturer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dyheq30m6hedf17z2omt02v4d26' name='afv-avg-fuel-economy-by-manufacturer.csv' table='[afv-avg-fuel-economy-by-manufacturer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='real' name='AvgAlternativeFuelEconomy' ordinal='1' />
            <column datatype='real' name='AvgConventionalFuelEconomy' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[afv-avg-fuel-economy-by-manufacturer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgAlternativeFuelEconomy]</local-name>
            <parent-name>[afv-avg-fuel-economy-by-manufacturer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgConventionalFuelEconomy]</local-name>
            <parent-name>[afv-avg-fuel-economy-by-manufacturer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qctqh90juqzl913f25lg0basr3t].[sum:AvgAlternativeFuelEconomy:qk]&quot;' value='Alternative' />
          <alias key='&quot;[federated.0qctqh90juqzl913f25lg0basr3t].[sum:AvgConventionalFuelEconomy:qk]&quot;' value='Conventional' />
        </aliases>
      </column>
      <column caption='Avg Alternative Fuel Economy' datatype='real' name='[AvgAlternativeFuelEconomy]' role='measure' type='quantitative' />
      <column caption='Avg Conventional Fuel Economy' datatype='real' name='[AvgConventionalFuelEconomy]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='afv-avg-fuel-economy-by-manufacturer.csv' datatype='table' name='[__tableau_internal_object_id__].[afv-avg-fuel-economy-by-manufacturer.csv_49FB33B41F494D21A2DD49F9662B3421]' role='measure' type='quantitative' />
      <column-instance column='[AvgAlternativeFuelEconomy]' derivation='Sum' name='[sum:AvgAlternativeFuelEconomy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgConventionalFuelEconomy]' derivation='Sum' name='[sum:AvgConventionalFuelEconomy:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Engine Size by Vehicle Category and Fuel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afv-avg-engine-type-size' name='federated.0vy0ipv1mlgqxj1gaj5p30gml4nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0vy0ipv1mlgqxj1gaj5p30gml4nm'>
            <column caption='Avg Engine Size' datatype='real' name='[Avg_Engine_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel]' new-bin='true'>
                <bin default-name='false' value='&quot;CNG - Compressed Natural Gas&quot;'>
                  <value>&quot;CNG - Bi-fuel&quot;</value>
                  <value>&quot;CNG - Compressed Natural Gas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Propane&quot;'>
                  <value>&quot;Propane&quot;</value>
                  <value>&quot;Propane - Bi-fuel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Fuel]' new-bin='true'>
                <bin default-name='true' value='&quot;CNG - Bi-fuel &amp; CNG - Compressed Natural Gas&quot;'>
                  <value>&quot;CNG - Bi-fuel&quot;</value>
                  <value>&quot;CNG - Compressed Natural Gas&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Propane &amp; Propane - Bi-fuel&quot;'>
                  <value>&quot;Propane&quot;</value>
                  <value>&quot;Propane - Bi-fuel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column caption='Vehicle Category' datatype='string' name='[Vehicle_Category]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Engine_Size]' derivation='Avg' name='[avg:Avg_Engine_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Category]' derivation='None' name='[none:Vehicle_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vy0ipv1mlgqxj1gaj5p30gml4nm].[Fuel (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fuel (group)]' />
              <groupfilter function='member' level='[Fuel (group)]' member='&quot;Plug-in Hybrid Electric&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vy0ipv1mlgqxj1gaj5p30gml4nm].[none:Fuel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fuel:nk]' />
              <groupfilter function='member' level='[none:Fuel:nk]' member='&quot;Plug-in Hybrid Electric&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vy0ipv1mlgqxj1gaj5p30gml4nm].[Fuel (group) 1]' />
              <text column='[federated.0vy0ipv1mlgqxj1gaj5p30gml4nm].[avg:Avg_Engine_Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vy0ipv1mlgqxj1gaj5p30gml4nm].[avg:Avg_Engine_Size:qk]</rows>
        <cols>([federated.0vy0ipv1mlgqxj1gaj5p30gml4nm].[none:Vehicle_Category:nk] / [federated.0vy0ipv1mlgqxj1gaj5p30gml4nm].[Fuel (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Average Fuel Economy (Alternative vs. Conventional) by Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='afv-avg-fuel-economy-by-manufacturer' name='federated.0qctqh90juqzl913f25lg0basr3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0qctqh90juqzl913f25lg0basr3t'>
            <column caption='Avg Alternative Fuel Economy' datatype='real' name='[AvgAlternativeFuelEconomy]' role='measure' type='quantitative' />
            <column caption='Avg Conventional Fuel Economy' datatype='real' name='[AvgConventionalFuelEconomy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgAlternativeFuelEconomy]' derivation='Sum' name='[sum:AvgAlternativeFuelEconomy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgConventionalFuelEconomy]' derivation='Sum' name='[sum:AvgConventionalFuelEconomy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qctqh90juqzl913f25lg0basr3t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qctqh90juqzl913f25lg0basr3t].[sum:AvgAlternativeFuelEconomy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qctqh90juqzl913f25lg0basr3t].[sum:AvgConventionalFuelEconomy:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qctqh90juqzl913f25lg0basr3t].[none:Manufacturer:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Manufacturer:nk]' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;GMC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qctqh90juqzl913f25lg0basr3t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qctqh90juqzl913f25lg0basr3t].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qctqh90juqzl913f25lg0basr3t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qctqh90juqzl913f25lg0basr3t].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0qctqh90juqzl913f25lg0basr3t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qctqh90juqzl913f25lg0basr3t].[none:Manufacturer:nk]</rows>
        <cols>([federated.0qctqh90juqzl913f25lg0basr3t].[Multiple Values] + [federated.0qctqh90juqzl913f25lg0basr3t].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Category and Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frequency-cars-by-fuel-type' name='federated.1fvvcfw1jefro11g42pb10e2r0tb' />
          </datasources>
          <datasource-dependencies datasource='federated.1fvvcfw1jefro11g42pb10e2r0tb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fvvcfw1jefro11g42pb10e2r0tb].[none:Frequency:qk]' included-values='in-range'>
            <min>10</min>
            <max>284</max>
          </filter>
          <slices>
            <column>[federated.1fvvcfw1jefro11g42pb10e2r0tb].[none:Frequency:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fvvcfw1jefro11g42pb10e2r0tb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fvvcfw1jefro11g42pb10e2r0tb].[sum:Frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fvvcfw1jefro11g42pb10e2r0tb].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fvvcfw1jefro11g42pb10e2r0tb].[sum:Frequency:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fvvcfw1jefro11g42pb10e2r0tb].[none:Category:nk]' />
              <text column='[federated.1fvvcfw1jefro11g42pb10e2r0tb].[sum:Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fvvcfw1jefro11g42pb10e2r0tb].[none:Category:nk] / [federated.1fvvcfw1jefro11g42pb10e2r0tb].[none:Fuel:nk])</rows>
        <cols>([federated.1fvvcfw1jefro11g42pb10e2r0tb].[sum:Frequency:qk] + [federated.1fvvcfw1jefro11g42pb10e2r0tb].[sum:Frequency:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Range Distribution by Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric-range-by-manufacturer' name='federated.0wsuqpx0nz24pa193cmtm0pabjes' />
          </datasources>
          <datasource-dependencies datasource='federated.0wsuqpx0nz24pa193cmtm0pabjes'>
            <column datatype='integer' name='[All-ElectricRange]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[All-ElectricRange]' derivation='Sum' name='[sum:All-ElectricRange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wsuqpx0nz24pa193cmtm0pabjes].[none:Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Audi&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Ford&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Hyundai&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Porsche&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Tesla&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Volkswagen&quot;' />
              <groupfilter function='member' level='[none:Manufacturer:nk]' member='&quot;Volvo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wsuqpx0nz24pa193cmtm0pabjes].[none:Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0wsuqpx0nz24pa193cmtm0pabjes].[sum:All-ElectricRange:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wsuqpx0nz24pa193cmtm0pabjes].[sum:All-ElectricRange:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wsuqpx0nz24pa193cmtm0pabjes].[sum:All-ElectricRange:qk]</rows>
        <cols>[federated.0wsuqpx0nz24pa193cmtm0pabjes].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel Economy Variance Comparison: Alternative vs. Conventional by Vehicle Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city-highway-fuel-economy-comparison' name='federated.0gams570ew5wrb196dm0410kztmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gams570ew5wrb196dm0410kztmn'>
            <column caption='Avg City' datatype='real' name='[AvgCity]' role='measure' type='quantitative' />
            <column caption='Avg Highway' datatype='real' name='[AvgHighway]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Variance]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgCity]' derivation='Sum' name='[sum:AvgCity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgHighway]' derivation='Sum' name='[sum:AvgHighway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variance]' derivation='Sum' name='[sum:Variance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gams570ew5wrb196dm0410kztmn].[none:FuelType:nk]' />
              <text column='[federated.0gams570ew5wrb196dm0410kztmn].[sum:AvgHighway:qk]' />
              <text column='[federated.0gams570ew5wrb196dm0410kztmn].[sum:AvgCity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Highway Economy: &#10;</run>
                <run bold='true'><![CDATA[<[federated.0gams570ew5wrb196dm0410kztmn].[sum:AvgHighway:qk]> MPG]]></run>
                <run>&#10;City Economy:&#10;</run>
                <run bold='true'><![CDATA[ <[federated.0gams570ew5wrb196dm0410kztmn].[sum:AvgCity:qk]> MPG]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gams570ew5wrb196dm0410kztmn].[sum:Variance:qk]</rows>
        <cols>[federated.0gams570ew5wrb196dm0410kztmn].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gams570ew5wrb196dm0410kztmn].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gams570ew5wrb196dm0410kztmn].[sum:Variance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gams570ew5wrb196dm0410kztmn].[none:Category:nk]</field>
                  <field>[federated.0gams570ew5wrb196dm0410kztmn].[none:FuelType:nk]</field>
                  <field>[federated.0gams570ew5wrb196dm0410kztmn].[sum:AvgCity:qk]</field>
                  <field>[federated.0gams570ew5wrb196dm0410kztmn].[sum:AvgHighway:qk]</field>
                  <field>[federated.0gams570ew5wrb196dm0410kztmn].[sum:Variance:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Van&quot;</value>
                <value>&quot;Conventional&quot;</value>
                <value>10.478300000000001</value>
                <value>11.260899999999999</value>
                <value>0.78259999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vehicle Distribution: Manufacturers and Fuel Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='frequency-cars-by-manufacturer' name='federated.1lm8l070b8sclr17c1ne51apqoyy' />
          </datasources>
          <datasource-dependencies datasource='federated.1lm8l070b8sclr17c1ne51apqoyy'>
            <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Vehicle Count' datatype='integer' name='[VehicleCount]' role='measure' type='quantitative' />
            <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleCount]' derivation='None' name='[none:VehicleCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleCount]' derivation='Sum' name='[sum:VehicleCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lm8l070b8sclr17c1ne51apqoyy].[none:VehicleCount:qk]' included-values='in-range'>
            <min>20</min>
            <max>107</max>
          </filter>
          <slices>
            <column>[federated.1lm8l070b8sclr17c1ne51apqoyy].[none:VehicleCount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lm8l070b8sclr17c1ne51apqoyy].[none:Manufacturer:nk]' />
              <text column='[federated.1lm8l070b8sclr17c1ne51apqoyy].[sum:VehicleCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lm8l070b8sclr17c1ne51apqoyy].[sum:VehicleCount:qk]</rows>
        <cols>([federated.1lm8l070b8sclr17c1ne51apqoyy].[none:Fuel:nk] / [federated.1lm8l070b8sclr17c1ne51apqoyy].[none:Manufacturer:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
